<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            background-color: rgb(26, 46, 46);
        }
        div{
            
            padding: 20px;
            margin-bottom: 0px;
        }
        img{
            width: 50%;
            margin: 0 auto;
            border-radius: 20px;
            margin-left: 20%;
        }
        h1{
            color: rgb(207, 244, 244);
            margin: auto;
            margin: auto 0;
            text-align: center;
            padding: 30px 12px ;
            margin-top: 20%;
            font-size: 20px;
            background-color: rgb(30, 6, 6);
            border-radius: 10px;
        }
        p{
            color: azure;
            font-size: 20px;
            margin: auto 0;
            margin-top: -150px;
            margin-left: 50%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section>
        <div>
            <h1>ভাইয়া ইনভাইটেশন তো দিলেন না </h1>
        </div>
        <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLfbCUM5scicaAhtFQkiV08NLOCbNe2CDIHg&s" alt=""></div>
            <p>I miss u russia.</p>
    </section>
</body>
</html>